# mobileOffice

./: .gitignore  pom.xml
mobileOffice/: .gitignore  pom.xml
mobileOffice/src/main/java/base/business/contracts/: DataService.java  Service.java
mobileOffice/src/main/java/base/business/services/: BaseService.java  DataServiceImpl.java
mobileOffice/src/main/java/base/contracts/: HasLongId.java
mobileOffice/src/main/java/base/controllers/: BaseController.java
mobileOffice/src/main/java/base/dao/contracts/: HasLongId.java  Repository.java
mobileOffice/src/main/java/base/dao/entities/: BaseEntity.java
mobileOffice/src/main/java/base/dao/repositories/: RepositoryImpl.java
mobileOffice/src/main/java/base/services/: BaseService.java
mobileOffice/src/main/java/mobileoffice/business/contracts/: ClientsService.java  ContractService.java  OptionsService.java  RegistrationService.java
mobileOffice/src/main/java/mobileoffice/business/services/: ClientsServiceImpl.java  ContractServiceImpl.java  OptionsServiceImpl.java  RegistrationServiceImpl.java  UserDetailsServiceImpl.java
mobileOffice/src/main/java/mobileoffice/contracts/: ClientRepository.java
mobileOffice/src/main/java/mobileoffice/controllers/: ClientProfileController.java  ClientsController.java  ContractController.java  ErrorController.java  IndexController.java  LoginController.java  OptionListController.java  OptionsController.java  RegistrationController.java  TariffController.java
mobileOffice/src/main/java/mobileoffice/controllers/rest/: TariffRestController.java
mobileOffice/src/main/java/mobileoffice/dao/: HibernateUtil.java
mobileOffice/src/main/java/mobileoffice/dao/contracts/: AuthoritiesRepository.java  ClientContractRspRepository.java  ClientRepository.java  ContractOptionRspRepository.java  ContractRepository.java  ManagerRepository.java  NewviewRepository.java  OptionRelationsRspRepository.java  OptionsRepository.java  TariffOptionRspRepository.java  TariffOptionsRspRepository.java  TariffRepository.java  TariffTariffOptionRepository.java  UsersRepository.java  VContractWithTariffRepository.java  VTariffWithOptionsRepository.java
mobileOffice/src/main/java/mobileoffice/dao/entities/: Authorities.java  Client.hbm.xml  Client.java  ClientContractEntity.hbm.xml  ClientContractEntity.java  ClientContractRsp.hbm.xml  ClientContractRsp.java  ClientEntity.hbm.xml  ClientEntity.java  Contract.hbm.xml  Contract.java  ContractEntity.java  ContractOptionRsp.java  Manager.java  Newview.java  OptionRelationsRsp.java  Options.java  Tariff.hbm.xml  Tariff.java  TariffEntity.hbm.xml  TariffEntity.java  TariffOption.hbm.xml  TariffOption.java  TariffOptionEntity.hbm.xml  TariffOptionEntity.java  TariffOptionRsp.hbm.xml  TariffOptionRsp.java  TariffOptionsRsp.java  TariffTariffOption.hbm.xml  TariffTariffOption.java  TariffTariffOptionEntity.hbm.xml  TariffTariffOptionEntity.java  Users.java  VContractWithTariff.java  VTariffWithOptions.java
mobileOffice/src/main/java/mobileoffice/dao/repositories/: AuthoritiesRepositoryImpl.java  ClientContractRspRepositoryImpl.java  ClientRepositoryImpl.java  UsersRepositoryImpl.java  (+12 more)
mobileOffice/src/main/java/mobileoffice/models/: ContractModel.java  EditContractModel.java  NewClientModel.java  OptionModel.java  RegistrationModel.java  TariffModel.java
mobileOffice/src/main/java/mobileoffice/utils/: HibernateUtil.java
mobileOffice/src/main/resources/: applicationContext.xml  beans.dao.xml  beans.dataservices.xml  entitymappings.xml  hibernate-context.xml  hibernate.cfg.xml  jms.config.xml  session-factory.xml
mobileOffice/src/main/resources/hibernate/: Authorities.hbm.xml  Client.hbm.xml  ClientContractRsp.hbm.xml  Contract.hbm.xml  ContractOptionRsp.hbm.xml  Manager.hbm.xml  Newview.hbm.xml  OptionRelationsRsp.hbm.xml  Options.hbm.xml  Tariff.hbm.xml  TariffOptionRsp.hbm.xml  TariffOptionsRsp.hbm.xml  TariffTariffOption.hbm.xml  Users.hbm.xml  VContractWithTariff.hbm.xml  VTariffWithOptions.hbm.xml  hibernate.cfg.xml
mobileOffice/src/main/webapp/: 403.jsp  index.jsp
mobileOffice/src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
mobileOffice/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
mobileOffice/src/main/webapp/WEB-INF/views/: 403.jsp  contract.jsp  error.jsp  header.jsp  index.jsp  login.jsp  mainmenu.jsp  options.jsp  registration.jsp  user-info.jsp
mobileOffice/src/main/webapp/resources/: cards.css  form.css  login.css  main.css
mobileOffice/src/main/webapp/resources/css/: cards.css  contracts.css  error.css  form.css
mobileOffice/src/main/webapp/resources/js/: multiple-select-list.js  repeat-password-validation.js
(+129 files in other folders)
